{
	"name": "castiel-website",
	"version": "0.0.0",
	"description": "Website for castiel, an AI powered pentesting harness",
	"license": "GPL-3.0",
	"author": {
		"name": "iso53",
		"url": "https://github.com/iso53"
	},
	"homepage": "https://iso53.github.io/castiel",
	"repository": {
		"type": "git",
		"url": "https://github.com/ISO53/castiel.git"
	},
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"three": "^0.186.0",
		"vue": "^3.5.42",
		"vue-router": "^4.6.3"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^6.0.8",
		"vite": "^8.2.2"
	},
	"engines": {
		"node": "^22.18.0 || >=24.12.0"
	}
}
